apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'cpvrlab'
            keyPassword 'uwenadat'
            storeFile file('../../app-Demo-Android/cpvrlab-release-key')
            storePassword 'uwenadat'
        }
    }
    compileSdkVersion 24
    defaultConfig {
        applicationId "ch.fhnw.comgr"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 19
        versionName "2.0.019"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -std=c++14 -w -Wno-error=format-security"
                abiFilters 'arm64-v8a'
                cFlags "-v"
                arguments "-DANDROID_STL=gnustl_static"
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['../../_lib/prebuilt/g2o/android']
            assets.srcDirs = ['src/main/assets']
        }
        debug {
            jniLibs.srcDirs = ['../../_lib/prebuilt/OpenCV/android/Debug']
        }
        release {
            jniLibs.srcDirs = ['../../_lib/prebuilt/OpenCV/android/Release']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

/*
task myCopy(type: Copy) {
    description = '#### Copy Images ####'
    from '../../_data/images/textures/tron_floor2.png'
    into 'src/main/assets/textures'
}
assemble.dependsOn myCopy
*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.+'
    //compile 'com.android.support:support-annotations:+'

    /*
                                androidTestCompile('com.android.support.test.espresso:espresso-core:2.0', {
                                    exclude group: 'com.android.support', module: 'support-annotations'
                                })
                                testCompile 'junit:junit:4.12'
                                compile project(':openCVLibrary310')
                                */
}
