apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'cpvrlab'
            keyPassword 'uwenadat'
            storeFile file('../../app-Demo-Android/cpvrlab-release-key')
            storePassword 'uwenadat'
        }
    }
    compileSdkVersion 24
    defaultConfig {
        applicationId "ch.fhnw.comgr"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 19
        versionName "2.0.019"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -std=c++11 -w -Wno-error=format-security"
                abiFilters 'arm64-v8a'
                arguments //"-DOpenCV_DIR=" + project.projectDir + "/../../_lib/prebuilt/OpenCV/android/3.4.1/sdk/native/jni"
                          "-DANDROID_STL=c++_shared"
                          "-DSL_GUI_JAVA"
                          "-DSL_GLES2"
            }
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
        debug {
            // NOTE(jan): This directory MUST contain a subfolder called arm64-v8a (or whatever ABI is built) that contains the libraries
            jniLibs.srcDirs = [
                    '../../../libs/external/prebuilt/andV8_opencv_3.4.1/Debug'
            ]
        }
        release {
            // NOTE(jan): This directory MUST contain a subfolder called arm64-v8a (or whatever ABI is built) that contains the libraries
            jniLibs.srcDirs = [
                    '../../../libs/external/prebuilt/andV8_opencv_3.4.1/Release'
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "../../../CMakeLists.txt"
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

/*
task myCopy(type: Copy) {
    description = '#### Copy Images ####'
    from '../../_data/images/textures/tron_floor2.png'
    into 'src/main/assets/textures'
}
assemble.dependsOn myCopy
*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.+'
    //compile 'com.android.support:support-annotations:+'

    /*
                        androidTestCompile('com.android.support.test.espresso:espresso-core:2.0', {
                            exclude group: 'com.android.support', module: 'support-annotations'
                        })
                        testCompile 'junit:junit:4.12'
                        compile project(':openCVLibrary310')
                        */
}
