<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SLNode::updateAndGetWM() const:SLNode.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_wm">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SLSceneView::onPaint():SLSceneView.cpp">
      </ContextState>
      <ContextState
         contextName = "SLNode::cull3DRec(SLSceneView*):SLNode.cpp">
      </ContextState>
      <ContextState
         contextName = "SLNode::updateAABBRec():SLNode.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_aabb">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
