# SLProject

./: .clang-format  .clang-tidy  .cmake-format.py  .cmake-format.yaml  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CMakeSettings.json  Launch Screen.storyboard  SLProject.pro  SLProject.sln  SLProjectCommon.pro  SLProjectCommonLibraries.pro  SLProjectDemoOnly.pro  SLProjectDeploy.pro  SLProject_exercises.pro  SLProject_no_Qt.sln  app-ARDemo.files  app-ARDemo.includes  appveyor.yml  christoffel.md  clang-format-all  datacam_calibration_main.xml  deactivated.travis.yml  generate-project.sh  generate_xcode_project_ios.sh  generate_xcode_project_ios_ghm1.sh  generate_xcode_project_ios_hsm4.sh  generate_xcode_project_ios_personal.sh  handling_submodules.md  index.html  ios.cmake  readme.md
app-Demo-Android/app/: CMakeLists.txt  build.gradle
app-Demo-Android/app/release/: output.json
app-Demo-Android/app/src/main/: AndroidManifest.xml
app-Demo-Android/app/src/main/cpp/: AppDemoAndroidJNI.cpp  AppDemoAndroidSensorQueue.cpp  AppDemoAndroidSensorQueue.h  native-lib.cpp
app-Demo-Android/app/src/main/java/ch/fhnw/comgr/: GLES3Activity.java  GLES3Camera2Service.java  GLES3Lib.java  GLES3View.java  GeneralLocationListener.java
app-Demo-Android/app/src/main/jniInclude/: OpenCV-arm64-v8a.mk  OpenCV.mk  OpenCVConfig.cmake
app-Demo-Android/app/src/main/jniInclude/abi-arm64-v8a/: OpenCVConfig.cmake  OpenCVModules-release.cmake
app-Demo-Android/app/src/main/jniInclude/include/opencv2/: cvconfig.h
app-Demo-Android_AS/app/: CMakeLists.txt  build.gradle
app-Demo-Android_AS/app/src/main/: AndroidManifest.xml
app-Demo-Android_AS/app/src/main/cpp/: native-lib.cpp
app-Demo-Android_AS/app/src/main/java/ch/bfh/ar/: CameraService.java  GLES3Activity.java  GLES3Lib.java  GLES3View.java
app-Demo-Android_AS/app/src/main/java/ch/bfh/ar/camera/: PreviewCallback.java
app-Demo-Android_AS/app/src/main/java/ch/fhnw/comgr/: CameraService.java  GLES3Activity.java  GLES3Camera2Service.java  GLES3Lib.java  GLES3View.java
app-Demo-Android_AS/app/src/main/java/ch/fhnw/comgr/camera/: PreviewCallback.java
app-Demo-Android_AS/app/src/main/jniInclude/abi-arm64-v8a/: OpenCVModules.cmake
app-Demo-Android_AS/app/src/main/jniInclude/include/opencv2/: opencv_modules.hpp
app-Demo-Android_AS/app/src/main/res/layout/: activity_main.xml
app-Demo-Android_AS/app/src/main/res/values/: strings.xml
apps/app-Demo-Android/app/: CMakeLists.txt  build.gradle
apps/app-Demo-Android/app/src/main/cpp/: AppDemoAndroidJNI.cpp
apps/app-Demo-Android/app/src/main/java/ch/fhnw/comgr/: GeneralLocationListener.java
apps/app-Demo-SLProject/android/app/: .gitignore  CMakeLists.txt  CMakeLists.txt.old  build.gradle
apps/app-Demo-SLProject/android/app/src/main/: AndroidManifest.xml
apps/app-Demo-SLProject/android/app/src/main/cpp/: AppDemoAndroidJNI.cpp
apps/app-Demo-WAI/android/app/: .gitignore  CMakeLists.txt  build.gradle
apps/app-Demo-WAI/android/app/src/main/: AndroidManifest.xml
apps/app-Demo-WAI/android/app/src/main/assets/data/shaders/: ADSTex.frag  ADSTex3D.vert  CT-Tex.vert  CTVisualize.frag  CTVoxelization.vert  Color.frag  ColorUniform.vert  ColorUniformPoint.vert  Depth.vert  Diffuse.frag  FontTex.vert  PerPixBlinnSM.frag  PerPixBlinnSM8CM.frag  PerPixBlinnSMAO.frag  PerPixBlinnTexAO.vert  PerPixBlinnTexNrmSM.frag  PerPixCook.frag  PerPixCook.vert  PerPixCookTex.frag  PerPixCookTex.vert  PerPixTextureBackground.frag  PerPixTextureBackgroundSM.vert  PerVrtBlinnColorAttrib.vert  PerVrtBlinnTex.vert  PerVrtTextureOnly.frag  Reflect.frag  RefractReflect.frag  RefractReflectDisp.frag  StereoOculusDistortionMesh.frag  StereoOculusDistortionMesh.vert  Terrain.vert  TextureOnly3D.frag  Wave.frag  Wave.vert  fragShaderRed.frag
apps/app-Demo-WAI/android/app/src/main/cpp/: AppDemoNativeSensorsInterface.h  AppDemoNativeWAIMain.cpp  AppDemoWAIAndroidJNI.cpp  HttpNdkDownloader.cpp
apps/app-Demo-WAI/android/app/src/main/java/: WAIActivity.java
apps/app-Demo-WAI/android/app/src/main/java/ch/cpvr/wai/: GLES3Activity.java  (+8 more)
apps/app-Demo-WAI/android/app/src/main/res/mipmap-anydpi-v26/: erlebar_logo_round.xml
apps/app-Demo-WAI/android/app/src/main/res/values/: strings.xml
apps/app-NativeActivity/app/: CMakeLists.txt  build.gradle
apps/app-NativeActivity/app/src/androidTest/java/ch/cpvr/nativewai/: ExampleInstrumentedTest.kt
apps/app-NativeActivity/app/src/main/: AndroidManifest.xml
apps/app-NativeActivity/app/src/main/assets/calibrations/: calib_in_params.yml
apps/app-NativeActivity/app/src/main/assets/models/: Sunglasses.fbx  crate.dae  rigged_hands.dae  skinnedcube2.dae  table.dae
apps/app-NativeActivity/app/src/main/assets/shaders/: ADS.vert  ADSTex3D.frag  BumpNormal.frag  CT-Tex.vert  CT.vert  CTVoxelization.vert  Color.frag  ColorUniformPoint.vert  Diffuse.vert  PerPixBlinn.frag  PerPixBlinnTexSkinned.vert  PerPixCookTorrance.frag  PerVrtBlinn.vert  PerVrtBlinnColorAttrib.vert  PerVrtBlinnTexSkinned.vert  Reflect.frag  SceneOculus.frag  SkyBox.vert  TextureOnly.vert  TextureOnly3D.vert  VolumeRenderingRayCast.frag  VolumeRenderingRayCastLighted.frag
apps/app-NativeActivity/app/src/main/cpp/: AppDemoNativeCameraInterface.cpp  AppDemoNativeCameraInterface.h  AppDemoNativeSensorsInterface.cpp  AppDemoNativeSensorsInterface.h  AppDemoNativeWAIMain.cpp
apps/app-NativeActivity/app/src/main/java/: WAIActivity.java
apps/app-NativeActivity/app/src/main/res/values/: strings.xml
apps/app_demo_slproject/android/app/: .gitignore  CMakeLists.txt  build.gradle
apps/app_demo_slproject/android/app/src/main/: AndroidManifest.xml
apps/app_demo_slproject/android/app/src/main/cpp/: AppDemoAndroidJNI.cpp
apps/app_demo_slproject/android/app/src/main/res/layout/: activity_main.xml
apps/exercices/ch09_TextureMapping_Java/: build.xml
apps/exercices/ch09_TextureMapping_Java/_globals/oglsl/: ADSTex.frag  ADSTex.vert
apps/exercices/ch09_TextureMapping_Java/src/ch/fhnw/cg/TextureMapping/: SLMat3f.java  SLMat4f.java  SLVec2f.java  SLVec3f.java  SLVec4f.java  TextureMapping.java  glUtils.java
(+3499 files in other folders)
