import socket;
import memory;

ListenSocket* server = null;
Socket* client = null;
	
exposed void aruco_pen_listen() {
	banjo.print_str("starting server...");

	server = new ListenSocket();
	server.listen("48792");
	banjo.print_str("server started, waiting for client to connect");
	
	client = server.accept();
	banjo.print_str("client connected");
}

exposed void aruco_pen_publish(addr data, int len) {
	if(client != null) {
		client.send(data, len);
	}
}

exposed void aruco_pen_close() {
	banjo.print_str("closing...");

	if(client != null) {
		client.close();
		delete client;
	}
	
	if(server != null) {
		server.close();
		delete server;
	}
	
	banjo.print_str("server and client closed");
}