<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SLNode" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkZElQAMRIAYGRFIBCUJIASnGAAkAACXBgwpilgjGA=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLCamera" Collapsed="true">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SLCamera::__unnamed_enum_00b4_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLCamera.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BBMBMYIIxLoAMIQCEFAwdQEaWRCxAQRALJRgZQBYgKA=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLMesh" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ghkYVEIQKQAEAsEUCBoEkAJCBECAACNAhAJAkBBUEoE=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLPolyline" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLPolyline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLSphere" Collapsed="true">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAA=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLSphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLSpheric" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAACAAgAAAAAAAAABCAAAAAAIAAAAAAABAAAAA=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLSpheric.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLRevolver" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAJAAAAAAEAAgAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLRevolver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLDisk" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAIA=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLDisk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLCylinder" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACQCAAAwAAAQAAACAAgAAAoAAAAAAAQAAAAA=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLCylinder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLCone" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACADAAAQAAAAAABCAAgAAAoAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLCone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLCoordAxis" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAKAAAAAAAIAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLCoordAxis.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLTriangle" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEQEAAAAAAA=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLTriangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLRectangle" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAEAEAAAAAEABCAAAABCA=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLRectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLLens" Collapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACgAwAAAAAAAAAAAACEACAAAAKIEAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLLens.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLPolygon" Collapsed="true">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAgABAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLPolygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLBox" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAEABAAAAAAAA=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLLightSpot" Collapsed="true">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAACAAACAQIAAAAEAAAESAAAAIgABAAAAAAAAQ=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLLightSpot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLLightRect" Collapsed="true">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIBAAQAAACACAQIQAAEEAAAETAAAAIAABAAAAQAAQQ=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLLightRect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLLightDirect" Collapsed="true">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAACBgACAQAAABAEAAAEQAAAAIBABAAAAEAAAQ=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLLightDirect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLAABBox" Collapsed="true">
    <Position X="2" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIZASAAIAABAYAAAYDMAiBCAAwAAEAABJAgwJAAgoCg=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLAABBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLAccelStruct" Collapsed="true">
    <Position X="3.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgAgEAAAAAAAAAIACAAAFAEABAEgAIAAABAAAAA=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLAccelStruct.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLCompactGrid" Collapsed="true">
    <Position X="3.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAABAAEAAAgAABMQABAAFAAAgQAACIAAEBIAQCA=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLCompactGrid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLText" Collapsed="true">
    <Position X="1.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAIAAAAANENEEAAEACAAACIABAgAAAAACA=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLLight" Collapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQgAAACgAwCAQIAEBAEIJAgQAAFUABASAAACBUAgQ=</HashCode>
      <FileName>C:\Users\hudritsch\Documents\GitHub\SLProject\include\SLLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>